------------------------------------------------------------
Date: 17-Sept-25 | Slot: Slot-1
Conflicting courses:
  - Tst24: Operating Systems (Semester: 3) | IC: Dr. Sonal Sharma (Mobile: 9829173838)
  - Tst36: Backend Programming (Semester: 5) | IC: Dr. Subhankar Ghosal (Mobile: 9432298596)
  - Tst48: Cloud Computing and Virtualization (Semester: 5) | IC: Dr. A Suresh Kumar (Mobile: 8438656467)
  - Tst53: Data modelling with NOSQL Database (Semester: 5) | IC: Dr. Shivkumar C (Mobile: 8762417437)
  - Tst61: Essentials of Deep Learning (Semester: 5) | IC: Dr. Archana Sasi (Mobile: 9400284847)

Students with conflicts:
23BTRAD001, 23BTRAD002, 23BTRAD003, 23BTRAD004, 23BTRAD005, 23BTRAD006, 23BTRAD007, 23BTRAD008, 23BTRAD009, 23BTRAD010, 23BTRAD011, 23BTRAD013, 23BTRAD015, 23BTRAD016, 23BTRAD018, 23BTRAD019, 23BTRAD020, 23BTRAD021, 23BTRAD022, 23BTRAD023, 23BTRAD024, 24BTRCC001, 24BTRCC002, 24BTRCC003, 24BTRCC004, 24BTRCC005, 24BTRCC006, 24BTRCC007, 24BTRCC008, 24BTRCC009, 24BTRCC010, 24BTRCC011, 24BTRCC012, 24BTRCC013, 24BTRCC014, 24BTRCC015, 24BTRCC016, 24BTRCC017, 24BTRCC018, 24BTRCC019, 24BTRCC020, 24BTRCC021, 24BTRCC022, 24BTRCC023, 24BTRCC024, 24BTRCC025, 24BTRCC026, 24BTRCC027, 24BTRCC028, 24BTRCC029, 24BTRCC030, 24BTRCC031, 24BTRCC032, 24BTRCC033, 24BTRCC034, 24BTRCC035, 24BTRCC036, 24BTRCC037, 24BTRCC038, 24BTRCC039, 24BTRCC040, 24BTRCC041, 24BTRCC042, 24BTRCC043, 24BTRCC044, 24BTRCC045, 24BTRCC046, 24BTRCC047, 24BTRCC048, 24BTRCC049, 24BTRCC050, 24BTRCC051, 24BTRCC052, 24BTRCC053, 24BTRCC054, 24BTRCC055, 24BTRCC056, 24BTRCC057, 24BTRCC058, 24BTRCC059, 24BTRCC060, 24BTRCC061, 3CSLATERAL1, 3CSLATERAL2, 3CSLATERAL3

------------------------------------------------------------
Date: 17-Sept-25 | Slot: Slot-2
Conflicting courses:
  - Tst139: UI/UX Design Principles (Semester: 7) | IC: Prof. Dr. Manjula (Mobile: 8197603006)
  - Tst91: Cross Platform Application (Semester: 7) | IC: Dr. Vijayanand S (Mobile: 9789357723)

Students with conflicts:
22BTRCM001, 22BTRCM002, 22BTRCM003, 22BTRCM004, 22BTRCM005, 22BTRCM006, 22BTRCM007, 22BTRCM008, 22BTRCM009, 22BTRCM010, 22BTRCM011, 22BTRCM012, 22BTRCM013, 22BTRCM014, 22BTRCM015, 22BTRCM016, 22BTRCM017, 22BTRCM018, 22BTRCM019, 22BTRCM020, 22BTRCM021, 22BTRCM022, 22BTRCM023, 22BTRCM024, 22BTRCM025, 22BTRCM026, 22BTRCM027, 22BTRCM028, 22BTRCM029, 22BTRCM030, 22BTRCM031

------------------------------------------------------------
Date: 18-Sept-25 | Slot: Slot-2
Conflicting courses:
  - Tst117: Financial Management (Semester: 7) | IC: Mr. Saresh Kumar S. (Mobile: 9567095166)
  - Tst137: Service science and Service opearational management (Semester: 7) | IC: Dr. Sachin Pavithran A. P. (Mobile: 9995859509)
  - Tst89: Containers and Dockers (Semester: 7) | IC: Dr. Ramesh Babu J (Mobile: 7780544486)
  - Tst97: Data Modelling with NoSQL Databases (Semester: 7) | IC: Prof. Narasimhayya B. E. (Mobile: 9538061042)

Students with conflicts:
22BTRCB001, 22BTRCB002, 22BTRCB003, 22BTRCB004, 22BTRCB005, 22BTRCB006, 22BTRCB007, 22BTRCB009, 22BTRCB010, 22BTRCB011, 22BTRCB012, 22BTRCB014, 22BTRCB015, 22BTRCB016, 22BTRCB017, 22BTRCB018, 22BTRCB019, 22BTRCB020, 22BTRCB021, 22BTRCB022, 22BTRCB023, 22BTRCB024, 22BTRCB025, 22BTRCB026, 22BTRCB027, 22BTRCB028, 22BTRCB029, 22BTRCB030, 22BTRCB031, 22BTRCB033, 22BTRCB034, 22BTRCB035, 22BTRCB036, 22BTRCB037, 22BTRCB038, 22BTRCB039, 22BTRCB040, 22BTRCB041, 22BTRCB042, 22BTRCB043, 22BTRCB044, 22BTRCB045, 22BTRCB046, 22BTRCB047, 22BTRCB048, 22BTRCB049, 22BTRCB050, 22BTRCB052, 22BTRCB053, 22BTRCB054, 22BTRCB055, 22BTRCB056, 22BTRCB057, 22BTRCB058, 22BTREC024

------------------------------------------------------------
Date: 18-Sept-25 | Slot: Slot-4
Conflicting courses:
  - Tst119: Infrastructure Solution on Cloud (Semester: 7) | IC: Dr. Anthoni Raj (Mobile: 9894986474)
  - Tst138: UI/UX Design Principles (Semester: 7) | IC: Dr. Janarthanan Sekar (Mobile: 9003459620)

Students with conflicts:
22BTREC024

------------------------------------------------------------